<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			} 
			body{
				background: #666666;
			}
			#nav{
				width: 800px;
				margin: 0 auto;
				color: lightseagreen;
				margin-top: 100px;
				border: 5px solid lightseagreen;
				border-radius: 15px;
				padding: 50px;
				margin-bottom: 100px;
				position: relative;
			}
			a{
				text-decoration: none;
				color: mediumspringgreen;
			}
			span{
				font-size: 30px;
				/*margin: 5px 0 5px 0;*/
				display: block;
			}
			.txt{
				line-height: 30px;
			}
			.tittle{
				font-size: 50px;
				margin-bottom: 20px;
				margin-top: 20px;
				border-bottom: 1px solid lightseagreen;
			}
			#block1{
				width: 100px;
				height: 100px;
				position: absolute;
				border: 5px solid lightseagreen;
				border-radius: 15px;
				top:-50px;
				left: -50px;
			}
			#block2{
				width: 50px;
				height: 50px;
				position: absolute;
				border: 5px solid lightseagreen;
				border-radius: 15px;
				top:-35px;
				left: 30px;
			}
			#block3{
				width: 50px;
				height: 100px;
				position: absolute;
				border-top: 2px solid lightseagreen;
				border-right: 2px solid lightseagreen;
				border-radius:0 15px 0 0;
				top:10px;
				right: 10px;
			}
		</style>
	</head>
	<body>
		
		<div id="nav">
			<div id="block1"></div>
			<div id="block2"></div>
			<div id="block3"></div>
			<div class="tittle">· 基础Git操作</div>
			<div class="txt">
				1.ls 查看当前所在的路径,可以查看当前目录下所有的文件夹以及文件。<br>
				2.cd 进入文件夹 <br>
				3.cd ../ 代表返回上一级 ..<br>
				4 touch 新建文件<br>
				5.mkdir 新建文件夹<br>
				6.rm -r 删除<br>
				7.open 打开文件或文件夹<br>
				8.clear 清空当前屏幕<br>
				9.pwd 显示当前路径（所在目录）<br>
				10.defaults write com.apple.finder AppleShowAllFiles YES 显示隐藏文件及及文件<br>
				<span>简单操作：</span><br>
				· 打开Git后首先进行ls指令：<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ ls</a><br>
				· 然后使用cd操作进入到我们的目标目录下，也就是进入到需要创建项目或文件夹的目录下：$ cd<br>
				· 进入指定文件夹，紧跟文件名的时候只能进入下一级文件或文件夹，如果是下一级的下一级或者更多，需要跟完整的路径名，系统自带文件名不区分大小写，自建文件夹及文件区分大小写。这里进入桌面，即输入：<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ cd desktop</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ pwd //查看当前路径</a><br>
				· 我们在桌面新建名为test的文件夹，使用创建文件夹操作$ mkdir：<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ mkdir test</a><br>
				· 再使用$ cd操作进入文件夹后再test文件夹下新建index.html文件使用新建文件操作$ touch：<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ cd tes</a>t<br>
				 &nbsp;&nbsp;&nbsp;<a href="###"> touch index.html</a>$<br>
				· 再返回上一级菜单（桌面）将test文件删除<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ cd ../</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ rm -r test</a><br>
				· 最后清除屏幕（并不是清除之前所做操作，只是清空屏幕当前显示内容，之前的内容将被顶上去）<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ clear</a><br>
			</div>
			<div class="tittle">· 基础命令行操作</div>
			<div class="txt">
				1.git init //初始化本地git仓库<br>
				2.git add  //添加文件<br>
				  &nbsp;&nbsp;&nbsp;git add 具体文件名 表示添加某一个具体的文件<br>
				  &nbsp;&nbsp;&nbsp;git add *.html 表示添加后缀为.html的所有文件<br>
				  &nbsp;&nbsp;&nbsp;git add . 表示添加所有的文件<br>
				3.git status //查看状态<br>
				4.git commit //提交<br>
				5.git log //查看修改记录<br>
				6.git config --global user.name //设置用户(修改者)名<br>
				&nbsp;&nbsp;&nbsp;git config --global user.email //设置用户(修改者)邮箱<br>
				· 默认提交暂存区里的所有文件，如果想提交指定的文件，需要跟文件名<br>
				<span>简单操作：</span><br>
				· 首先运用基础Git操作进入桌面创建test文件夹,并且进入test文件夹<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ cd desktop</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ mkdir test</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ cd test</a><br>
				· 将test文件夹初始化为本地Git仓库<br>
				 &nbsp;&nbsp;&nbsp;<a href="###"><$ git init</a><br>
				· 初始化自后设置使用者名字以及邮箱<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git config --global user.name "Admin"</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git config --global user.email "Admin@163.com"</a><br>
				· 在test文件夹中我们创建文件index.html并添加到中转站，最后提交到Git仓库<br>
				 &nbsp;&nbsp;&nbsp;<a href="###"> touch index.html</a>$<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git add index.html //添加</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git commit -m "mark" //提交，并备注“mark”</a><br>
				· 可使用log操作查看修改记录<br>
				 &nbsp;&nbsp;&nbsp;<a href="###"> git log</a>$<br>
				· 如果此次修改作废我们想回退到修改之前的版本，那么使用回退操作返回上一个版本<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git reset --hard HEAD^</a><br>
				 &nbsp;&nbsp;&nbsp;<span>分支：</span><br>
				· 首先创建新的名为new的分支，并查看当前当前诛仙分支的状态<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git branch new</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git branch</a><br>
				· 然后我们切换分支并在分支下新建index.css文件,再返回主线(master)<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git checkout new</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ touch index.css</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git checkout master</a><br>
				· 然后在主线里将分支进行合并<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git merge new</a><br>
			</div>
			<div class="tittle">· 本地Git仓库上传GitHub</div>
			<div class="txt">
				· 我们首先先创建文件夹并是文件夹初始化为本地Git仓库，在仓库内新建index.html文件并添加提交到本地仓库。<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ cd desktop</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ mkdir test</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ cd test</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git init</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ touch index.html</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git add index.html</a><br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git commit -m "index"</a><br>
				· 在GitHub网站登录账户后新建项目（New repository）输入项目的名称，新建项目<br>
				· 在生成的项目下复制代码 ：git remote add origin https://github.com/Admin/new.git 在本地仓库中输入，与本地仓库进行连接<br>
				· 连接成功后复制代码 ：git push -u origin master 完成初次提交项目<br>
				· 如果再有新的项目添加或有新的修改，则可直接输入<br>
				 &nbsp;&nbsp;&nbsp;<a href="###">$ git push master</a><br>
			</div>
			<div class="tittle">· 客户端上传(需下载GitHub客户端)</div>
			<div class="txt">
				1. 下载客户端并登陆　<br>
				2. 在GitHub上新建项目并且项目名为  ：用户名.github.io<br>
				3. 然后将新项目生成的URL进行复制<br>
				4. 打开GitHub客户端选择 Clone a Repository  进行URL的克隆<br>
				5. 克隆完成后点击右边显示框中的 open this repository 打开目录<br>
				6. 将文件名为：用户名.github.io 的文件拖入码农程序即可~<br>
				7. 编写和修改项目后，勾选项目点击提交（Commit to master）<br>
				8. 再点击上方菜单中的 Publish branch <br>
				9. 等加载完之后接着点击此选项卡 Fetch origin即可完成项目的上传。<br>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
//		$(".ip").click(function(){
//			
//			$(".word").eq($(this).index()).toggle();
//			
//		})
		
		
	</script>
</html>
