<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.game-contetn {
  width: 1200px;
  height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -600px;
  margin-top: -300px;
  border: black 5px solid;
  cursor: default;
}

.gc-f {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #FFFFFF;
}

.gc-f-tit {
  font-size: 50px;
  font-family: "微软雅黑";
  margin-bottom: 20px;
}

.gc-jp {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0 5px;
}

.gc-f-start {
  font-size: 30px;
  font-family: "微软雅黑";
  margin-top: 20px;
  text-align: center;
}

.gc-f>img {
  /*animation: scchange 5s infinite;*/
  /*transition: all 0.5s;*/
  cursor: pointer;
  margin-top: 50px;
}

.gc-f img:hover {
  /*transform: scale(1.1);*/
  animation: scchange 5s infinite;
}

@keyframes scchange {
  0 {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.gc-f-up {
  width: 50px;
  height: 50px;
  animation: anif 1s infinite;
}

@keyframes anif {
  0 {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.gc-f-over {
  animation: gcfover 2s forwards;
}

@keyframes gcfover {
  0 {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#gc-tw {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

#player {
  height: 150px;
  width: 150px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.1s;
  z-index: 9;
}

.gc-hot {
  position: absolute;
  left: 100%;
  z-index: 1;
  /*left: 105px;
	bottom: 45px;*/
}

#score {
  position: absolute;
  left: 50%;
  bottom: 0px;
  font-size: 30px;
}

#waste {
  position: absolute;
  left: 50%;
  top: 0px;
  font-size: 30px;
}

#gc-over {
  width: 100%;
  height: 100%;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
  font-size: 30px;
}

.endTitle {
  font-size: 50px;
}

#overScore {
  color: red;
}

#replay {
  height: 40px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  border: 2px black solid;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

#replay:hover {
  color: #FFFFFF;
  background-color: #000000;
}

.gc-dif {
  width: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  position: absolute;
  border: black 5px solid;
  left: -40px;
  cursor: pointer;
}

.gc-gif-f {
  top: -5px;
  background-color: #a2b075;
}

.gc-gif-tw {
  top: 50px;
  background-color: #899194;
}

.gc-gif-tr {
  top: 105px;
  background-color: #f69e56;
}

.gc-gif-selected {
  left: -50px;
  padding: 0 5px;
}

#gc-wap {
	box-sizing: border-box;
	border: 5px solid black;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #FFFFFF;
  z-index: 2018;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

#gc-wap img {
  margin-bottom: 20px;
}

.gc-wap-rg {
  margin-left: -25px;
  margin-bottom: 40px !important;
  animation: wapr 0.5s infinite linear;
}

@keyframes wapr {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.gc-wap-wsc {
  transform: rotateZ(-90deg);
}
		</style>
	</head>
	<body>
		<div class="game-contetn">
      <!--第一屏-->
      <div class="gc-f" id="gc-f">
        <div class="gc-f-tit">热狗大作战</div>
        <div>使用键盘 <span class="gc-jp">↑</span><span class="gc-jp">↓</span>键控制王校长上下移动</div>
        <img src='http://img.sparke.cn/images/dfxl/2018/7/btn.png' id="play">
        <div class="gc-f-start">
          <img src="http://img.sparke.cn/images/dfxl/2018/7/click.png" class="gc-f-up" />
          <!--<div class="gc-f-up">↑</div>-->
          <div>点击开始游戏</div>
        </div>
        <div>© IF-Studio 制作</div>
      </div>
      <!--第二屏-->
      <div id="gc-tw">
        <div id="score">饭量：0</div>
        <div id="waste">浪费：0</div>
        <img src="http://img.sparke.cn/images/dfxl/2018/7/wsc.png" id="player" />
      </div>
      <!--结束-->
      <div id="gc-over">
        <div class="endTitle">Game Over</div>
        <div id="overText">
          浪费可耻！但你已经吃了<span id="overScore"></span>个热狗了！
        </div>
        <div id="replay">重新开始</div>
      </div>
      <div class="gc-dif gc-gif-f gc-gif-selected" id="gc-gif-f">简单</div>
      <div class="gc-dif gc-gif-tw" id="gc-gif-tw">普通</div>
      <div class="gc-dif gc-gif-tr" id="gc-gif-tr">困难</div>
      <!--移动端-->
      <div id="gc-wap">
        <img src="http://img.sparke.cn/images/dfxl/2018/7/rg.png" class="gc-wap-rg"/>
        <img src="http://img.sparke.cn/images/dfxl/2018/7/wsc.png" class="gc-wap-wsc"/>
        <div>
          请使用电脑打开游戏或将浏览器窗口最大化
          <br /> @IF-Studio 制作 //∇//)○
        </div>
      </div>
    </div>

	</body>
	<script type="text/javascript">
		var play = document.getElementById("play");
var gcf = document.getElementById("gc-f");
var gctw = document.getElementById("gc-tw");
var player = document.getElementById("player");
var speed = 10;
var time = 1000
var game = null;
var score = document.getElementById("score");
var num = 0;
var waste = document.getElementById("waste")
var gcOver = document.getElementById("gc-over");
var blood = 0;
var overScore = document.getElementById("overScore");
var replay = document.getElementById("replay");
var gcgiff = document.getElementById("gc-gif-f");
var gcgiftw = document.getElementById("gc-gif-tw");
var gcgiftr = document.getElementById("gc-gif-tr");
var isStart = false;
var overText = document.getElementById("overText");
var gcwap = document.getElementById("gc-wap");
//开始游戏
play.onclick = function() {
  gcf.className = "gc-f gc-f-over";
  isStart = true;
  setTimeout(function() {
    gcf.style.display = "none";
    start();
  }, 2000)
}
replay.onclick = function() {
  num = 0;
  score.innerHTML = "饭量：" + num;
  blood = 0;
  waste.innerHTML = "浪费：" + blood;
  gcOver.style.display = "none";
  gctw.style.display = "block";
  isStart = true;
  start();
}
gcgiff.onclick = function() {
  if(!isStart) {
    speed = 10;
    time = 1000;
    gcgiff.className = "gc-dif gc-gif-f gc-gif-selected";
    gcgiftw.className = "gc-dif gc-gif-tw";
    gcgiftr.className = "gc-dif gc-gif-tr";
  }
}
gcgiftw.onclick = function() {
  if(!isStart) {
    speed = 15;
    time = 600;
    gcgiff.className = "gc-dif gc-gif-f";
    gcgiftw.className = "gc-dif gc-gif-tw gc-gif-selected";
    gcgiftr.className = "gc-dif gc-gif-tr";
  }
}
gcgiftr.onclick = function() {
  if(!isStart) {
    speed = 20;
    time = 400;
    gcgiff.className = "gc-dif gc-gif-f";
    gcgiftw.className = "gc-dif gc-gif-tw";
    gcgiftr.className = "gc-dif gc-gif-tr gc-gif-selected";
  }
}
document.onkeydown = function(e) {
  var keyNum = window.event ? e.keyCode : e.which;
  var bo = player.offsetTop;
  if(keyNum == 38) {
    bo = 600 - (bo + 150) + 150;
    if(bo >= 450) {
      player.style.bottom = "450px";
    } else {
      player.style.bottom = bo + "px";
    }
  }
  if(keyNum == 40) {
    bo = 600 - (bo + 150) - 150;
    if(bo <= 0) {
      player.style.bottom = "0px";
    } else {
      player.style.bottom = bo + "px";
    }
  }
}

function start() {
  game = setInterval(function() {
    creatShut();
  }, time)
  creatShut();
}

function random(n, m) {
  var c = m - n + 1;
  return Math.floor(Math.random() * c + n);
}

function creatShut() {
  var hg = document.createElement("img");
  hg.src = "http://img.sparke.cn/images/dfxl/2018/7/rg.png";
  hg.className = "gc-hot";
  hg.style.bottom = random(0, 3) * 150 + 45 + "px";
  gctw.appendChild(hg);
  shutMove(hg);
}

function shutMove(item) {
  let iLeft = item.offsetLeft;
  var timer = setInterval(function() {
    iLeft -= speed + num * 0.5;
    item.style.left = iLeft + "px";
    pTop = player.offsetTop;
    pBot = player.offsetTop + 150;
    pLeft = 105;
    hTop = item.offsetTop;
    hBot = item.offsetTop + 79;
    hLeft = item.offsetLeft;
    if(hLeft <= 105 && hTop >= pTop && hBot <= pBot) {
      clearInterval(timer);
      gctw.removeChild(item);
      num++;
      score.innerHTML = "饭量：" + num;
    } else if(iLeft <= 0) {
      clearInterval(timer);
      gctw.removeChild(item);
      blood++;
      waste.innerHTML = "浪费：" + blood;
      if(blood >= 3) {
        gameOver();
        isStart = false;
      }
    }
  }, 10)
}

function gameOver() {
  clearInterval(game);
  gcOver.style.display = "flex";
  gctw.style.display = "none";
  if(num == 0) {
    overText.innerHTML = "一个也吃不了？( ° _ °|||)︴"
  } else if(num > 0 && num < 50) {
    overText.innerHTML = "浪费可耻！但你已经吃了<span id='overScore'>" + num + "</span>个热狗了！"
  } else if(num > 50) {
    "(๑ŐдŐ)wow！你已经吃了<span id='overScore'>" + num + "</span>个热狗了！"
  }
}

document.onmousemove = function() {
  event.preventDefault()
}

function changeSize() {
  var cWidth = document.documentElement.clientWidth || document.body.clientWidth;
  if(cWidth < 1300) {
    gcwap.style.display = "flex";
  } else {
    gcwap.style.display = "none";
  }
}
changeSize();
window.onresize = changeSize;
	</script>
</html>
